FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip virtualenv

COPY requirements/requirements.txt .

RUN python3 -m venv venv && ./venv/bin/pip install --no-cache-dir -r requirements.txt

ENV PYTHONPATH="/app:${PYTHONPATH}"

EXPOSE 8001

# Adjust CMD if your entry point is in fastapi_service/main/main.py
CMD ["/app/venv/bin/python3", "main/main.py"]
